<Properties StartupItem="Isometric Tycoon Game.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\QuadrantGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuadrantGenerator.cs" Line="253" Column="1" />
      <File FileName="Assets\Scripts\Sandbox_MP\ObjectPoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Standard Assets\Effects\ImageEffects\Scripts\PostEffectsBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GuestBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LandPatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Path.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Block.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>